<?xml version="1.0" encoding="UTF-8"?>
<bookstore>
	<book>
		<title>Fernando Santos</title>
		<author>Teknik Direktör</author>
		<year>-</year>
	</book>

	<book> 
		<title>Cristiano Ronaldo dos Santos Aveiro</title>
		<author>Real Madrid</author>
		<year>7</year>
	</book>

    <book>
        <title>Ricardo Andrade Quaresma Bernardo</title>
        <author>Beşiktaş</author>
        <year>20</year>
    </book>

    <book>
        <title>Anthony Lopes</title>
        <author>Olimpique Lyonnais</author>
        <year>12</year>
    </book>

    <book>
        <title>Rui Patrício</title>
        <author>Sporting CP</author>
        <year>1</year>
    </book>

    <book>
        <title>Beto</title>
        <author>Göztepe AŞ</author>
        <year>22</year>
    </book>
    <book>
        <title>José Fonte</title>
        <author>Southampton</author>
        <year>4</year>
    </book>

    <book>
        <title>Pepe</title>
        <author>Real Madrid</author>
        <year>3</year>
    </book>

    <book>
        <title>Luís Neto</title>
        <author>Zenit</author>
        <year>18</year>
    </book>

    <book>
        <title>Bruno Alves</title>
        <author>Fenerbahçe</author>
        <year>2</year>
    </book>

    <book>
        <title>Ricardo Carvalho</title>
        <author>Monaco</author>
        <year>6</year>
    </book>

    <book>
        <title>Raphaël Guerreiro</title>
        <author>FC Lorient</author>
        <year>5</year>
    </book>

    <book>
        <title>Elisue</title>
        <author>Benfica</author>
        <year>19</year>
    </book>
    <book>
        <title>Cédric Soares</title>
        <author>Southampton</author>
        <year>21</year>
    </book>

    <book>
        <title>Ricardo Pereira</title>
        <author>Porto</author>
        <year>7</year>
    </book>

    <book>
        <title>William Carvalho</title>
        <author>Sporting CP</author>
        <year>14</year>
    </book>

    <book>
        <title>Miguel Veloso</title>
        <author>Dynamo Kyiv</author>
        <year>4</year>
    </book>

    <book>
        <title>Rúben Neves</title>
        <author>Porto</author>
        <year>8</year>
    </book>

    <book>
        <title>Danilo Pereira</title>
        <author>CS Marítimo</author>
        <year>13</year>
    </book>

    <book>
        <title>João Moutinho</title>
        <author>Monaco</author>
        <year>8</year>
    </book>
    <book>
        <title>André Gomes</title>
        <author>Valencia</author>
        <year>15</year>
    </book>

    <book>
        <title>Adrien Silva</title>
        <author>Sporting CP</author>
        <year>23</year>
    </book>

    <book>
        <title>André André</title>
        <author>Porto</author>
        <year>8</year>
    </book>

    <book>
        <title>Renato Sanches</title>
        <author>Benfica</author>
        <year>16</year>
    </book>

    <book>
        <title>Vieirinha</title>
        <author>Wolfsburg</author>
        <year>11</year>
    </book>

    <book>
        <title>João Mário</title>
        <author>Sporting CP</author>
        <year>10</year>
    </book>
    <book>
        <title>Danny</title>
        <author>Zenit</author>
        <year>10</year>
    </book>

    <book>
        <title>Nani</title>
        <author>Manchester United</author>
        <year>17</year>
    </book>
	
</bookstore>